<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device Compatibility Check</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            border-radius: 15px;
        }

        .status-item {
            display: flex;
            align-items: center;
            padding: 5px 0 5px 30px;
        }

        .status-item .icon {
            margin-right: 10px;
            font-size: 24px;
        }

        .status-item:hover {
            background-color: #e9ecef;
            border-radius: 5px;
        }

        .loading-icon {
            margin-right: 10px;
            color: #007bff;
            animation: spin 3s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .info-icon {
            margin-left: 10px;
            font-size: 18px;
        }

        .message {
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>

<body class="bg-light">
    <div id="card-container" class="card rounded-lg shadow">
        <div class="card-body">
            <div class="message">
                <p class="alert alert-success">Hackthon is now completed!</p>
                <p class="alert alert-info">Results are out <a href="results.html">Here</a></p>
            </div>
        </div>
    </div>
</body>

</html>
